* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*start global styles*/
.body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1280px;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

p {
  font-size: 18px;
  margin: 20px 0px;
  line-height: 30px;
  box-shadow: inset;
  font-weight: 400;
}

.btn-primary {
  background-color: #E55473;
  color: white;
  padding: 20px 43px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 22px;
}

img {
  margin-bottom: -5px;
}

/*end global styles*/
/*===============
start hero styles
================*/
#hero {
  background-color: #FCEEF1;
  padding-top: 50px;
}
#hero .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#hero .content .left {
  padding-bottom: 50px;
}
#hero .content .left h1 {
  font-size: 80px;
  font-weight: 900;
}
#hero .content .left p {
  max-width: 750px;
  text-shadow: 4px 5px 4px rgba(85, 76, 76, 0.6);
}
#hero .content .right {
  text-align: right;
}
#hero .content .right img {
  width: 70%;
}

/*===============
start featured styles
================*/
#featured {
  padding: 100px 0;
  text-align: center;
}
#featured h2 {
  font-size: 40px;
}
#featured .flowers {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#featured .flowers .item .flower-box {
  background-color: #F2DEE7;
  border-radius: 50% 50% 0 0;
  margin-bottom: 20px;
}
#featured .flowers .item .flower-box img {
  padding: 70px 45px 0px 45px;
}
#featured .flowers .item h3 {
  font-size: 24px;
  text-decoration: underline;
}

/*# sourceMappingURL=stye.css.map */
